<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlnvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'qlnv.dbo.NhanVien01' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NhanVien01">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="qlnvModelStoreContainer">
    <EntitySet Name="NhanVien01" EntityType="Self.NhanVien01" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[NhanVien01].[id] AS [id], 
[NhanVien01].[TenNV] AS [TenNV], 
[NhanVien01].[Email] AS [Email], 
[NhanVien01].[SDT] AS [SDT], 
[NhanVien01].[NgaySinh] AS [NgaySinh], 
[NhanVien01].[DiaChi] AS [DiaChi]
FROM [dbo].[NhanVien01] AS [NhanVien01]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>